# To run camelcontext in a standalone spring-boot
camel.springboot.main-run-controller=true
# Activemq url
camel.component.activemq.broker-url=tcp://localhost:61616
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health

# show verbose health details (/actuator/health) so you can see Camel information also
management.endpoint.health.show-details=always

# to turn off Camel info in (/actuator/info)
management.info.camel.enabled=true
management.info.camel.verbose=true